<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(243, 246, 244);
        }
        @media only screen and (min-width: 481px) and (max-width: 768px) {
            .section1, .section2, .section3 {
              width: 50%;
              height: 320px;
            }
           }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="left"><b>Mahesh</b></div>
        <div class="mid">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            
            

        </div>
        <div class="right">
            <a href="https://wa.me/+916362624397/"><button class="btn">Hire me</button></a>
        </div>
    </div>
    <div class="formc">
        <div class="messg">
            <h2>Send Me Message</h2>
               <div class="formx">
                <form>
                   <input type="text" placeholder="Name" class="inpt"><br><br>
                   <input type="email" placeholder="Email" class="inpt"><br><br>
                   <input type="subject" placeholder="Subject" class="inpt"><br><br>
                   <input type="text" placeholder="Message" class="inpt" id="lg"><br><br>
                   <input type="submit" id="msgbtn">
                   </form>

                 </div>
        </div>
        <div class="cnt">
         <h2>For More Detail</h2>
             <div  class="address">
                <img src="location.jpg">&nbsp;&nbsp;&nbsp;Address:Soldevanahalli 560107,Bangalore <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Karnataka India
            </div> 
            <div class="phn">
                <img src="phn.webp">&nbsp;&nbsp;&nbsp;Phone: +916362624397
            </div>
            <div class="eml">
                <img src="email.jpg">&nbsp;&nbsp;&nbsp;Email:maheshkhatri2058@gmail.com
            </div>
            <div class="lst">
                <h3>Contact me on the above datail for Futher discuss</h3>   
                <h2>Thanks for your time!</h2>        
            </div>
         
        </div>
    </div>

    </body>
    </html>
